# casp-registry

./: .gitignore  Dockerfile  Jenkinsfile  README.md  bitbucket-pipelines.yml  create_docker_image.sh  pom.xml
bitbucket_files/: Dockerfile  casp-serivce.yaml  create-casp-service-registry.yml  create_docker_image.sh  deploy_script.sh  kubernetes-deployment-create-casp-service-registry.sh  restart_services.sh
src/main/java/casp/web/app/: ServiceRegistryApplication.java
src/main/java/caspwebapp/registry/: RegistryApplication.java
src/main/resources/: application-run.properties  application.properties  application.yml  logback.xml
src/test/java/casp/web/app/: ServiceRegistryApplicationTests.java
src/test/resources/: logback.xml
