eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
# default port for eureka server
server.port=${EUREKA_PORT:8888}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.profiles.active=run
