eureka.instance.hostname=localhost
# default port for eureka server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.profiles.active=run
